Demos/View/GridProgrammi.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demos;assembly=Demos"
             x:Class="Demos.GridProgrammi"
             Title="Demos">

    <ContentPage.BindingContext>
        <local:ViewModel.GridProgrammiModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cerca"
                 IconImageSource="icon.png"
                 Order="Primary"
                 Priority="0" 
                 Clicked="SearchClick"/>
    </ContentPage.ToolbarItems>



    <StackLayout BackgroundColor="white" Padding="5, 0, 5, 0">

        <ActivityIndicator Color="Orange" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}">
        </ActivityIndicator>


        <Entry x:Name="SearchEntry" IsVisible="false" Margin="30, 10, 30, 10"  Placeholder="Search" Text="{Binding Cerca}" BackgroundColor="White" TextColor="Black" />
        <StackLayout BackgroundColor="Black">

            <Grid  BackgroundColor="Black" IsClippedToBounds="True" Margin=" 1, 1, 1, 1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="40*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                    <ColumnDefinition Width="20*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <BoxView   Grid.Column="0" Grid.Row="0" BackgroundColor="#b3fcff"></BoxView>
                <BoxView  Grid.Column="1" Grid.Row="0" BackgroundColor="#b3fcff"></BoxView>
                <BoxView  Grid.Column="2" Grid.Row="0" BackgroundColor="#b3fcff"></BoxView>
                <BoxView   Grid.Column="3" Grid.Row="0" BackgroundColor="#b3fcff"></BoxView>
                <Label FontSize="12" Text="Nome programma" Grid.Column="0" Grid.Row="0" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" />
                <Label FontSize="12" Text="Android" Grid.Column="1" Grid.Row="0" TextColor="Black"  HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" />
                <Label FontSize="12" Text="IOS" Grid.Column="2" Grid.Row="0" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontAttributes="Bold" />
                <Label FontSize="10" Text="UWP" Grid.Column="3" Grid.Row="0" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  VerticalTextAlignment="Center" FontAttributes="Bold"  />

            </Grid>


            <ListView SelectionMode="Single" Visual="Material" ItemTapped="OnListViewItemSelected"   HasUnevenRows="True" IsPullToRefreshEnabled="false" x:Name="listView"  ItemsSource="{Binding Programma}" HorizontalOptions="FillAndExpand"  BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="Black" >
                                    <Grid BackgroundColor="black" IsClippedToBounds="True"  Margin=" 1, 1, 1, 1" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="80"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="40*"  ></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                            <ColumnDefinition Width="20*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <BoxView Grid.Column="0" Grid.Row="0" BackgroundColor="#e5feff"></BoxView>
                                        <BoxView Grid.Column="1" Grid.Row="0" BackgroundColor="#e5feff"></BoxView>
                                        <BoxView Grid.Column="2" Grid.Row="0" BackgroundColor="#e5feff"></BoxView>
                                        <BoxView Grid.Column="3" Grid.Row="0" BackgroundColor="#e5feff"></BoxView>
                                        <Label  Grid.Column="0" Grid.Row="0" Text="{Binding Percorso}" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                                            <Image Source="android.png" IsVisible="{Binding Android}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                        <StackLayout  Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image Grid.Column="2" Grid.Row="0"  Source="ios.png" IsVisible="{Binding IOS}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                        <StackLayout  Grid.Column="3" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Image   Source="uwp2.png" IsVisible="{Binding UWP}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>